spring.datasource.url=jdbc:postgresql://localhost:5432/medical_contable
spring.datasource.username=postgres
spring.datasource.password=A97ce2af


# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
spring.mvc.servlet.path=/api/v1/accounting

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
