spring.datasource.url=jdbc:postgresql://localhost:5432/medical_contable
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#### Variables fijas
role_admin=ADMIN
role_user=USER
